.pictures-description-wrapper {
	display: grid;
	padding-top: 5px;
	grid-template-columns: auto min-content;
	grid-gap: 5px;
	white-space: nowrap;
	position: relative;
}
.pictures-description {
	display: grid; 
	grid-template-rows: min-content min-content auto; 
	grid-gap: 5px;
}
.description-title {
	max-width: 100%; 
	white-space: pre-wrap; 
	font-size: 1.2em; 
	font-weight: 600; 
	color: rgba(0, 0, 0, 0.6);
	padding-left: 5px;
}
.values-wrapper {
	align-self: start; 
	padding-top: 25px;
}
.current-value {
	color: rgba(255, 130, 48, 1); 
	font-weight: 600;
	font-size: 1.2em;
}
.referencia {
    width: min-content;
    padding: 5px 10px;
    color: #fff;
    background-color: #081245;
}
.listing-cancel-cross {
	position: absolute;
	width: 12px;
	top: 5px;
	right: 0;
}